<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <title>Log in Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <style>
        body{
            background-color:white;
            
        }

        .parent{
            border: 1.5px solid rgba(240, 216, 216, 0.747);
            border-radius: 6px;
            margin-left: auto;
            margin-right: auto;
            padding:6px;
            padding-top:0px;
            align-items: center;
            width:4in;
            background-color:white;
            height:100%; 
        }

        .child{
            padding: 8px;
            align-items: center;
        }

        label{
            font-weight: bold;
        }
    </style>

</head>
<body>
<center><a href="./Homepage.html"><img src="./LOGO.png"></a> </center>

    <div class="parent"> 
        <form action="./Homepage.html"> 
        <div class="child"  style="padding-top:0% ;">
            <div>
                <h1 style="font-size:40px ;" >Signin</h1>
            </div> 
            <lable style="font-weight:bold ;font-size:20px ;">Email or mobile phone number</lable> <br>
            <input style="width:2.7in;border-style: solid;border-color:orange;font-size:20px ;" type="text" required>
            <div>
                <lable style="font-weight:bold ;font-size:20px ;">Password</lable> <br>
                <input style="width:2.7in ;border-style: solid;border-color:orange;font-size:20px ;" type="password" required>
            </div>

            <div class="child">
                <center><button style="width:2.7in ;text-align: center;background-color:rgba(238, 181, 75, 0.979);border:1px solid black;padding:4px ;border-radius:5px ;">Continue</button></center>
            </div>
            </form>

        </div>
            <p style="color:rgba(25, 80, 230, 0.884);">By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
        </div>
<br>
<center><hr style="width:8cm;"></center>

<p style="color: rgb(79, 172, 209) ;text-align: center;font-weight: bold;"> New to Amazon ? </p>
<form action="./signup.html">
<div class="child">
    <center><button style="width:3.7in ;text-align: center;background-color:rgba(228, 194, 133, 0.979);border:1px solid black;padding:4px ;border-radius:4px ;font-size:15px ; ">Create your Amazon account</button></center>
</div>
</form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>